AddDefaultCharset UTF-8
RewriteEngine On

RewriteRule ^contrib/clouds-sg-doc.php contrib/clouds-sg-doc.html
RewriteRule ^contrib.php contrib.html
RewriteRule ^contrib/R_visualization.php contrib/R_visualization.html
RewriteRule ^contrib/smpi-calibration-doc.php contrib/smpi-calibration-doc.html
RewriteRule ^contrib/smpi-paraver.php contrib/smpi-paraver.html
RewriteRule ^contrib/smpi-saturation-doc.php contrib/smpi-saturation-doc.html
RewriteRule ^documentation.php documentation.html
RewriteRule ^download.php download.html
RewriteRule ^history.php history.html
RewriteRule ^index.php index.html
RewriteRule ^Publications.php Publications.html
RewriteRule ^sitemap-generated.php sitemap-generated.html
RewriteRule ^team.php team.html
RewriteRule ^tutorials.php tutorials.html
RewriteRule ^Usages.php Usages.html

