#### 
# bibtool -r bibtool.conf -s /tmp/zotero.bib > zotero.bib; bibtool -r bibtool.conf -s all.bib > all2.bib; bibtool -r bibtool.conf zotero.bib all2.bib > merged.bib

print.use.tab={off}
# preserve.keys={on}
# preserve.key.case={on}
fmt.name.name={}
fmt.et.al={}
key.format = {
   %d(year)_%1.10n(author)_%1.8n(title)
}
sort={on}
sort.format={%d(year)}
#sort.format={%T(title)}
#sort.format={%d(year)-%n(author)-%2T(title)-%s($type)-%W(institution)}
#sort.format={%d(year)-%n(author)-%2T(title)-%s($type)}

rewrite.rule={"^{\([^#]*\)}$" "\"\1\""}

delete.field = { abstract affiliation audience file hal_id hal_version keyword keywords shorttitle }
